SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="uft"
SS_DATABASE_PASSWORD="x"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"

SS_DEFAULT_ADMIN_PASSWORD="x"
SS_DEFAULT_ADMIN_USERNAME="x"

SS_ENVIRONMENT_TYPE="dev"

PHOTOWAREHOUSE_CO_NZ=true

SS_ALLOW_SMOKE_TEST=true
SS_ERROR_LOG="error.log"

#mysqldump -u root -px careers > careers.sql
#mysql -u root -px careers < 
